This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skeleton_paper1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: bibliography/paper1_refs.bib
You've used 50 entries,
            2773 wiz_defined-function locations,
            897 strings with 12075 characters,
and the built_in function-call counts, 23067 in all, are:
= -- 2150
> -- 1186
< -- 32
+ -- 398
- -- 348
* -- 1952
:= -- 3504
add.period$ -- 150
call.type$ -- 50
change.case$ -- 267
chr.to.int$ -- 50
cite$ -- 100
duplicate$ -- 1015
empty$ -- 1969
format.name$ -- 454
if$ -- 4802
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 258
num.names$ -- 200
pop$ -- 441
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 1205
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 656
