\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{fleckenstein2014tips}
\citation{fleckenstein2014tips}
\citation{fleckenstein2014tips}
\citation{duarte2007risk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed Income Arbitrage and the Limits to Arbitrage}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:lit_arb}{{2.1}{2}{Fixed Income Arbitrage and the Limits to Arbitrage}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TIPS--Treasury basis, 2004--2009 (from \citealp  {fleckenstein2014tips}).}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tips_pre2009}{{1}{2}{TIPS--Treasury basis, 2004--2009 (from \citealp {fleckenstein2014tips})}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TIPS--Treasury basis, 2009--present. The mispricing has vanished.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tips_today}{{2}{2}{TIPS--Treasury basis, 2009--present. The mispricing has vanished}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor Models, Penalized Regression, and Principal Components}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lit_methods}{{2.2}{2}{Factor Models, Penalized Regression, and Principal Components}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Slow-Moving Capital and Cross-Strategy Interdependencies}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:lit_slowcap}{{2.3}{2}{Slow-Moving Capital and Cross-Strategy Interdependencies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Strategy Construction, and Performance}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data, Strategy Construction, and Performance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Strategy Construction}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data_strategies}{{3.1}{2}{Data and Strategy Construction}{subsection.3.1}{}}
\citation{duarte2007risk}
\citation{rebonato2021convexity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Market-Level Basis Time Series for Fixed Income Arbitrage Strategies. For BTP~Italia, the basis is the cross-sectional mean of all outstanding issues with at least six months to maturity. For iTraxx~Combined, it is the mean of the four on-the-run sub-index skews. For CDS--Bond~Basis, it is the mean of the $N=20$ most negative single-name bases in the iTraxx~Main universe on each day (only bonds with negative basis are included). Dashed lines indicate entry thresholds.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basis_time_series}{{3}{4}{Market-Level Basis Time Series for Fixed Income Arbitrage Strategies. For BTP~Italia, the basis is the cross-sectional mean of all outstanding issues with at least six months to maturity. For iTraxx~Combined, it is the mean of the four on-the-run sub-index skews. For CDS--Bond~Basis, it is the mean of the $N=20$ most negative single-name bases in the iTraxx~Main universe on each day (only bonds with negative basis are included). Dashed lines indicate entry thresholds}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Index Construction and Weighting Schemes}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:index_construction}{{3.2}{4}{Index Construction and Weighting Schemes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Analysis}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:performance}{{3.3}{5}{Performance Analysis}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Fixed Income Arbitrage Strategies}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:summary_stats_daily}{{1}{5}{Summary Statistics for Fixed Income Arbitrage Strategies}{table.caption.3}{}}
\citation{goetzmann2007portfolio}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative Return Indices and Drawdowns of Fixed Income Arbitrage Strategies (Signal-Weighted).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:equity_curves}{{4}{6}{Cumulative Return Indices and Drawdowns of Fixed Income Arbitrage Strategies (Signal-Weighted)}{figure.caption.5}{}}
\citation{moreira2017volatility}
\citation{duarte2007risk}
\citation{fung2002risk}
\citation{brooks2020active}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manipulation-Proof Performance Measure by Risk Aversion}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:mppm}{{2}{7}{Manipulation-Proof Performance Measure by Risk Aversion}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moreira-Muir Volatility-Managed Portfolio Performance}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:moreira_muir}{{3}{7}{Moreira-Muir Volatility-Managed Portfolio Performance}{table.caption.8}{}}
\citation{duarte2007risk}
\citation{fung2002risk}
\citation{gluck2021currency}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark Factor Models}{8}{section.4}\protected@file@percent }
\newlabel{sec:benchmarks}{{4}{8}{Benchmark Factor Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Specifications}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:bench_specs}{{4.1}{8}{Benchmark Specifications}{subsection.4.1}{}}
\newlabel{eq:gluck_long}{{1}{8}{Benchmark Specifications}{equation.1}{}}
\newlabel{eq:gluck_ls}{{2}{8}{Benchmark Specifications}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Discussion}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:bench_results}{{4.2}{9}{Results and Discussion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Factor Model Regressions.}{9}{paragraph*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Duarte Factor Model Regressions}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:duarte}{{4}{9}{Duarte Factor Model Regressions}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fung \& Hsieh Factor Model Regressions}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:fung_hsieh}{{5}{10}{Fung \& Hsieh Factor Model Regressions}{table.caption.13}{}}
\citation{duffie2010presidential}
\citation{ferson1996measuring}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Active Fixed Income Factor Model Regressions}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:active_fi}{{6}{11}{Active Fixed Income Factor Model Regressions}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-Model Comparison and Regime Analysis.}{11}{paragraph*.17}\protected@file@percent }
\citation{ferson1996measuring}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alpha Estimates Across Benchmark Factor Models}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:alpha_synthesis}{{7}{12}{Alpha Estimates Across Benchmark Factor Models}{table.caption.18}{}}
\citation{duffie2010presidential}
\@writefile{toc}{\contentsline {paragraph}{Conditional Alpha.}{13}{paragraph*.20}\protected@file@percent }
\newlabel{eq:ferson_schadt}{{3}{13}{Conditional Alpha}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rolling Alpha.}{13}{paragraph*.21}\protected@file@percent }
\citation{ludvigson2009macro}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rolling 36-Month Alpha Across Benchmark Factor Models. Each panel shows one strategy. Lines represent rolling alpha under Duarte et al.\ (2007, blue), Brooks et al.\ (2020, orange), and Fung \& Hsieh (2004, green). Red shading: HIGH stress regime (iTraxx Main 5Y $> 100$ bps).}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rolling_alpha_composite}{{5}{14}{Rolling 36-Month Alpha Across Benchmark Factor Models. Each panel shows one strategy. Lines represent rolling alpha under Duarte et al.\ (2007, blue), Brooks et al.\ (2020, orange), and Fung \& Hsieh (2004, green). Red shading: HIGH stress regime (iTraxx Main 5Y $> 100$ bps)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factor Selection and Spanning Regressions}{14}{section.5}\protected@file@percent }
\newlabel{sec:factor_selection}{{5}{14}{Factor Selection and Spanning Regressions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principal Component Analysis}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:pca}{{5.1}{14}{Principal Component Analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rolling PCA Methodology}{14}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:pca_method}{{5.1.1}{14}{Rolling PCA Methodology}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scree Plot: Cumulative Variance Explained by Principal Components. Dashed line indicates 80\% threshold. Baseline specification uses $K=8$ components.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pca_scree}{{6}{15}{Scree Plot: Cumulative Variance Explained by Principal Components. Dashed line indicates 80\% threshold. Baseline specification uses $K=8$ components}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results}{15}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:pca_results}{{5.1.2}{15}{Results}{subsubsection.5.1.2}{}}
\citation{zou2009adaptive}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PCA Spanning Regressions}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:pca_spanning}{{8}{16}{PCA Spanning Regressions}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top Factor Loadings by Principal Component}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:pca_loadings}{{9}{16}{Top Factor Loadings by Principal Component}{table.caption.26}{}}
\citation{zou2009adaptive}
\citation{friedman2010regularization}
\citation{meinshausen2010stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptive Elastic Net}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:aen}{{5.2}{17}{Adaptive Elastic Net}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Candidate Factor Universe and Preprocessing}{17}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:aen_preproc}{{5.2.1}{17}{Candidate Factor Universe and Preprocessing}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Estimation and Tuning}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:aen_estimation}{{5.2.2}{17}{Estimation and Tuning}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Stability Selection}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:aen_stability}{{5.2.3}{17}{Stability Selection}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Post-Selection OLS Results}{18}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:aen_results}{{5.2.4}{18}{Post-Selection OLS Results}{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Adaptive Elastic Net: Post-Selection OLS on Stable Factors}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:aen_stable_ols}{{10}{19}{Adaptive Elastic Net: Post-Selection OLS on Stable Factors}{table.caption.28}{}}
\citation{duffie2010presidential,mitchell2007slow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditional Alpha}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:conditional_alpha}{{5.3}{20}{Conditional Alpha}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Alpha by Stress Regime: PCA and AEN}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:alpha_regime_pca_aen}{{11}{20}{Alpha by Stress Regime: PCA and AEN}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion, Method Comparison, and Robustness}{20}{subsection.5.4}\protected@file@percent }
\newlabel{sec:factor_discussion}{{5.4}{20}{Discussion, Method Comparison, and Robustness}{subsection.5.4}{}}
\citation{duffie2010presidential}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Factor Selection Method Comparison}}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:aen_method_comparison}{{12}{21}{Factor Selection Method Comparison}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Strategy Interdependencies}{21}{section.6}\protected@file@percent }
\newlabel{sec:interdependencies}{{6}{21}{Cross-Strategy Interdependencies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlations, Co-Widening, and Persistence}{21}{subsection.6.1}\protected@file@percent }
\newlabel{sec:rq3_corr}{{6.1}{21}{Correlations, Co-Widening, and Persistence}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mispricing Construction.}{21}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unconditional and Regime-Dependent Correlations.}{21}{paragraph*.35}\protected@file@percent }
\citation{fleckenstein2014tips}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Unconditional and Regime-Dependent Correlations}}{22}{table.caption.36}\protected@file@percent }
\newlabel{tab:rq3_unified_corr}{{13}{22}{Unconditional and Regime-Dependent Correlations}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairwise Correlations by Stress Regime. Bars show Pearson correlations of $\Delta m$ in LOW, MEDIUM, and HIGH stress regimes defined by iTraxx Main 5Y thresholds (60/120 bps).}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rq3_regime_bar}{{7}{22}{Pairwise Correlations by Stress Regime. Bars show Pearson correlations of $\Delta m$ in LOW, MEDIUM, and HIGH stress regimes defined by iTraxx Main 5Y thresholds (60/120 bps)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spanning Regressions Across Strategies}{23}{subsection.6.2}\protected@file@percent }
\newlabel{sec:rq3_crossreg}{{6.2}{23}{Spanning Regressions Across Strategies}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-Strategy Spanning.}{23}{paragraph*.39}\protected@file@percent }
\newlabel{eq:spanning}{{4}{23}{Cross-Strategy Spanning}{equation.4}{}}
\citation{duffie2010presidential}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cross-Strategy Spanning Regressions ($\Delta m$)}}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:rq3_spanning}{{14}{24}{Cross-Strategy Spanning Regressions ($\Delta m$)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Stress Amplification.}{24}{paragraph*.42}\protected@file@percent }
\newlabel{eq:interaction}{{5}{24}{Stress Amplification}{equation.5}{}}
\citation{duffie2010presidential}
\citation{he2017intermediary}
\citation{amihud2015pricing}
\citation{duffie2010presidential,he2017intermediary}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Stress Amplification: Interaction Regressions}}{25}{table.caption.43}\protected@file@percent }
\newlabel{tab:rq3_interaction}{{15}{25}{Stress Amplification: Interaction Regressions}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Factor Structure.}{25}{paragraph*.45}\protected@file@percent }
\citation{pesaran1998generalized}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Common Factor (PC1) and Funding Stress}}{26}{table.caption.46}\protected@file@percent }
\newlabel{tab:rq3_pc1_funding}{{16}{26}{Common Factor (PC1) and Funding Stress}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}VAR Analysis and Impulse Responses}{26}{subsection.6.3}\protected@file@percent }
\newlabel{sec:rq3_var}{{6.3}{26}{VAR Analysis and Impulse Responses}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Granger Causality.}{26}{paragraph*.48}\protected@file@percent }
\citation{brunnermeier2009market}
\citation{vayanos2021preferred}
\@writefile{toc}{\contentsline {paragraph}{Generalized Impulse Responses.}{27}{paragraph*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generalized Impulse Response Functions. Responses of $\Delta m$ to one-standard-deviation shocks. Shaded areas: 95\% bootstrap confidence intervals (1000 replications).}}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rq3_girf}{{8}{27}{Generalized Impulse Response Functions. Responses of $\Delta m$ to one-standard-deviation shocks. Shaded areas: 95\% bootstrap confidence intervals (1000 replications)}{figure.caption.50}{}}
\citation{vayanos2021preferred}
\citation{bai2019cds,mitchell2012arbitrage}
\citation{boyarchenko2016trends,oehmke2017anatomy}
\citation{duffie2010presidential,mitchell2007slow}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion: Evidence for Slow-Moving Capital}{28}{subsection.6.4}\protected@file@percent }
\newlabel{sec:rq3_discussion}{{6.4}{28}{Discussion: Evidence for Slow-Moving Capital}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Investor Base Segmentation: The Two-Cluster Structure.}{28}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Do These Arbitrages Persist?}{28}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{28}{Conclusion}{section.7}{}}
\bibdata{bibliography/paper1_refs}
\bibcite{acharya2013liquidity}{{1}{2013}{{Acharya et~al.}}{{Acharya, Amihud, and Bharath}}}
\bibcite{amihud2015pricing}{{2}{2015}{{Amihud and Mendelson}}{{}}}
\bibcite{asness2013value}{{3}{2013}{{Asness et~al.}}{{Asness, Moskowitz, and Pedersen}}}
\bibcite{bai2019cds}{{4}{2019}{{Bai and Collin-Dufresne}}{{}}}
\bibcite{baker2016measuring}{{5}{2016}{{Baker et~al.}}{{Baker, Bloom, and Davis}}}
\bibcite{bansal2022bond}{{6}{2022}{{Bansal and Stivers}}{{}}}
\bibcite{boyarchenko2016trends}{{7}{2016}{{Boyarchenko et~al.}}{{Boyarchenko, Gupta, Steele, and Yen}}}
\bibcite{brooks2020active}{{8}{2020}{{Brooks et~al.}}{{Brooks, Gould, and Richardson}}}
\bibcite{brunnermeier2009market}{{9}{2009}{{Brunnermeier and Pedersen}}{{}}}
\bibcite{carhart1997persistence}{{10}{1997}{{Carhart}}{{}}}
\bibcite{chen2008extended}{{11}{2008}{{Chen and Chen}}{{}}}
\bibcite{chung2019volatility}{{12}{2019}{{Chung et~al.}}{{Chung, Wang, and Wu}}}
\bibcite{collin2001determinants}{{13}{2001}{{Collin-Dufresn et~al.}}{{Collin-Dufresn, Goldstein, and Martin}}}
\bibcite{cremers2021treasury}{{14}{2021}{{Cremers et~al.}}{{Cremers, Fleckenstein, and Gandhi}}}
\bibcite{duarte2007risk}{{15}{2007}{{Duarte et~al.}}{{Duarte, Longstaff, and Yu}}}
\bibcite{duffie2010presidential}{{16}{2010}{{Duffie}}{{}}}
\bibcite{fama1989business}{{17}{1989}{{Fama and French}}{{}}}
\bibcite{fama1993common}{{18}{1993}{{Fama and French}}{{}}}
\bibcite{fama2017international}{{19}{2017}{{Fama and French}}{{}}}
\bibcite{fausch2018impact}{{20}{2018}{{Fausch and Sigonius}}{{}}}
\bibcite{ferson1991variation}{{21}{1991}{{Ferson and Harvey}}{{}}}
\bibcite{ferson1996measuring}{{22}{1996}{{Ferson and Schadt}}{{}}}
\bibcite{fleckenstein2014tips}{{23}{2014}{{Fleckenstein et~al.}}{{Fleckenstein, Longstaff, and Lustig}}}
\bibcite{frazzini2014betting}{{24}{2014}{{Frazzini and Pedersen}}{{}}}
\bibcite{friedman2010regularization}{{25}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{fung2001risk}{{26}{2001}{{Fung and Hsieh}}{{}}}
\bibcite{fung2002risk}{{27}{2002}{{Fung and Hsieh}}{{}}}
\bibcite{gilchrist2012credit}{{28}{2012}{{Gilchrist and Zakraj{\v {s}}ek}}{{}}}
\bibcite{gluck2021currency}{{29}{2021}{{Gl{\"u}ck et~al.}}{{Gl{\"u}ck, H{\"u}bel, and Scholz}}}
\bibcite{goetzmann2007portfolio}{{30}{2007}{{Goetzmann et~al.}}{{Goetzmann, Ingersoll, Spiegel, and Welch}}}
\bibcite{he2017intermediary}{{31}{2017}{{He et~al.}}{{He, Kelly, and Manela}}}
\bibcite{hu2013noise}{{32}{2013}{{Hu et~al.}}{{Hu, Pan, and Wang}}}
\bibcite{klaus2009hedge}{{33}{2009}{{Klaus and Rzepkowski}}{{}}}
\bibcite{koijen2017cross}{{34}{2017}{{Koijen et~al.}}{{Koijen, Lustig, and Van~Nieuwerburgh}}}
\bibcite{ludvigson2009macro}{{35}{2009}{{Ludvigson and Ng}}{{}}}
\bibcite{ludvigson2021uncertainty}{{36}{2021}{{Ludvigson et~al.}}{{Ludvigson, Ma, and Ng}}}
\bibcite{martin2017expected}{{37}{2017}{{Martin}}{{}}}
\bibcite{meinshausen2010stability}{{38}{2010}{{Meinshausen and B{\"u}hlmann}}{{}}}
\bibcite{mitchell2012arbitrage}{{39}{2012}{{Mitchell and Pulvino}}{{}}}
\bibcite{mitchell2007slow}{{40}{2007}{{Mitchell et~al.}}{{Mitchell, Pedersen, and Pulvino}}}
\bibcite{moreira2017volatility}{{41}{2017}{{Moreira and Muir}}{{}}}
\bibcite{novales2019splitting}{{42}{2019}{{Novales and Chamizo}}{{}}}
\bibcite{nyborg2014money}{{43}{2014}{{Nyborg and {\"O}stberg}}{{}}}
\bibcite{oehmke2017anatomy}{{44}{2017}{{Oehmke and Zawadowski}}{{}}}
\bibcite{osina2019global}{{45}{2019}{{Osina}}{{}}}
\bibcite{pastor2003liquidity}{{46}{2003}{{P{\'a}stor and Stambaugh}}{{}}}
\bibcite{pesaran1998generalized}{{47}{1998}{{Pesaran and Shin}}{{}}}
\bibcite{rebonato2021convexity}{{48}{2021}{{Rebonato and Ronzani}}{{}}}
\bibcite{vayanos2021preferred}{{49}{2021}{{Vayanos and Vila}}{{}}}
\bibcite{zou2009adaptive}{{50}{2009}{{Zou and Zhang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{34}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{34}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}BTP Italia: Instrument Details and Arbitrage Mechanics}{34}{subsection.A.1}\protected@file@percent }
\newlabel{app:btp_details}{{A.1}{34}{BTP Italia: Instrument Details and Arbitrage Mechanics}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Inflation Floor and Semiannual Principal Revaluation}{34}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{app:btp_floor}{{A.1.1}{34}{Inflation Floor and Semiannual Principal Revaluation}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Repo and Collateral Treatment}{34}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{app:btp_repo}{{A.1.2}{34}{Repo and Collateral Treatment}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Comparison with US TIPS}{34}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{app:btp_vs_tips}{{A.1.3}{34}{Comparison with US TIPS}{subsubsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Trade Construction Details}{34}{subsection.A.2}\protected@file@percent }
\newlabel{app:trade_details}{{A.2}{34}{Trade Construction Details}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Entry/Exit Rules and Thresholds}{34}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{app:entry_exit}{{A.2.1}{34}{Entry/Exit Rules and Thresholds}{subsubsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Entry and Exit Thresholds by Strategy}}{34}{table.caption.53}\protected@file@percent }
\newlabel{tab:entry_exit_rules}{{17}{34}{Entry and Exit Thresholds by Strategy}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}P\&L Calculation}{35}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{app:pnl}{{A.2.2}{35}{P\&L Calculation}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Trade-Level Statistics}{35}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{app:trade_stats}{{A.2.3}{35}{Trade-Level Statistics}{subsubsection.A.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Trade-Level Statistics by Strategy}}{35}{table.caption.55}\protected@file@percent }
\newlabel{tab:trade_stats}{{18}{35}{Trade-Level Statistics by Strategy}{table.caption.55}{}}
\newlabel{app:fees}{{A.2.3}{35}{Trade-Level Statistics}{table.caption.56}{}}
\citation{rebonato2021convexity}
\citation{duarte2007risk}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Transaction Fee Schedule (bps per unit DV01 or duration)}}{36}{table.caption.57}\protected@file@percent }
\newlabel{tab:fee_schedule}{{19}{36}{Transaction Fee Schedule (bps per unit DV01 or duration)}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Signal-Weighted vs Equal-Weighted Comparison}{36}{subsection.A.3}\protected@file@percent }
\newlabel{app:sw_ew}{{A.3}{36}{Signal-Weighted vs Equal-Weighted Comparison}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Summary Performance Metrics: Equal-Weighted vs Signal-Weighted}}{36}{table.caption.59}\protected@file@percent }
\newlabel{tab:sw_ew_basic}{{20}{36}{Summary Performance Metrics: Equal-Weighted vs Signal-Weighted}{table.caption.59}{}}
\citation{fausch2018impact}
\citation{klaus2009hedge}
\citation{brooks2020active}
\citation{fama1989business}
\citation{fama1989business}
\citation{fung2001risk}
\citation{fung2001risk}
\citation{fama1993common}
\citation{fama1993common}
\citation{gilchrist2012credit}
\citation{brooks2020active}
\citation{brooks2020active}
\citation{brooks2020active}
\citation{klaus2009hedge}
\citation{klaus2009hedge}
\citation{klaus2009hedge}
\citation{klaus2009hedge}
\citation{klaus2009hedge}
\citation{duarte2007risk}
\citation{nyborg2014money}
\citation{bai2019cds}
\citation{he2017intermediary}
\citation{hu2013noise}
\citation{amihud2015pricing}
\citation{nyborg2014money}
\citation{asness2013value}
\citation{pastor2003liquidity}
\citation{pastor2003liquidity}
\citation{acharya2013liquidity}
\citation{asness2013value}
\citation{asness2013value}
\citation{fleckenstein2014tips}
\citation{frazzini2014betting}
\citation{frazzini2014betting}
\citation{fama2017international}
\citation{asness2013value}
\citation{asness2013value}
\citation{fama2017international}
\citation{fama2017international}
\citation{duarte2007risk}
\citation{fama2017international}
\citation{duarte2007risk}
\citation{fama2017international}
\citation{carhart1997persistence}
\citation{novales2019splitting}
\citation{novales2019splitting}
\citation{martin2017expected}
\citation{martin2017expected}
\citation{cremers2021treasury}
\citation{cremers2021treasury}
\citation{bansal2022bond}
\citation{fung2001risk}
\citation{fung2001risk}
\citation{fung2001risk}
\citation{fung2001risk}
\citation{fung2001risk}
\citation{chung2019volatility}
\citation{chung2019volatility}
\citation{osina2019global}
\citation{baker2016measuring}
\citation{baker2016measuring}
\citation{ludvigson2021uncertainty}
\citation{ludvigson2021uncertainty}
\citation{ludvigson2021uncertainty}
\citation{brooks2020active}
\citation{brooks2020active}
\citation{duarte2007risk}
\citation{duarte2007risk}
\citation{duarte2007risk}
\citation{collin2001determinants}
\citation{collin2001determinants}
\citation{collin2001determinants}
\citation{fama1993common}
\citation{fama1993common}
\citation{koijen2017cross}
\citation{koijen2017cross}
\citation{ferson1991variation}
\citation{ferson1991variation}
\gdef \LT@i {\LT@entry 
    {1}{69.76541pt}\LT@entry 
    {1}{299.2458pt}\LT@entry 
    {3}{100.7438pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Candidate Factor Universe}{37}{subsection.A.4}\protected@file@percent }
\newlabel{app:factors}{{A.4}{37}{Candidate Factor Universe}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Complete Factor List with Sources}{37}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{app:factor_list}{{A.4.1}{37}{Complete Factor List with Sources}{subsubsection.A.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Candidate Risk Factors}}{37}{table.21}\protected@file@percent }
\newlabel{tab:factor_list}{{21}{37}{Candidate Risk Factors}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Stationarity Tests}{41}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{app:stationarity}{{A.4.2}{41}{Stationarity Tests}{subsubsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}PCA Robustness}{41}{subsection.A.5}\protected@file@percent }
\newlabel{app:pca_robustness}{{A.5}{41}{PCA Robustness}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Robustness across Window Length and Number of Components}{41}{subsubsection.A.5.1}\protected@file@percent }
\newlabel{app:pca_wk}{{A.5.1}{41}{Robustness across Window Length and Number of Components}{subsubsection.A.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{51.51877pt}\LT@entry 
    {1}{59.23813pt}\LT@entry 
    {1}{48.2772pt}\LT@entry 
    {1}{60.43192pt}\LT@entry 
    {5}{51.94104pt}\LT@entry 
    {5}{47.94104pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces PCA Robustness: Alpha and $\bar  {R}^2$ Across Window Lengths and Number of Components}}{42}{table.caption.61}\protected@file@percent }
\newlabel{tab:pca_robustness}{{22}{42}{PCA Robustness: Alpha and $\bar {R}^2$ Across Window Lengths and Number of Components}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Subperiod and Regime Analysis}{42}{subsubsection.A.5.2}\protected@file@percent }
\newlabel{app:pca_subperiod}{{A.5.2}{42}{Subperiod and Regime Analysis}{subsubsection.A.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces PCA Subperiod Analysis (Predictive)}}{42}{table.23}\protected@file@percent }
\newlabel{tab:pca_subperiod_predictive_article}{{23}{42}{PCA Subperiod Analysis (Predictive)}{table.23}{}}
\gdef \LT@iii {\LT@entry 
    {5}{51.51877pt}\LT@entry 
    {1}{59.23813pt}\LT@entry 
    {5}{51.94104pt}\LT@entry 
    {1}{60.43192pt}\LT@entry 
    {5}{51.94104pt}\LT@entry 
    {5}{51.94104pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces PCA Subperiod Analysis (Contemporaneous)}}{44}{table.24}\protected@file@percent }
\newlabel{tab:pca_subperiod_contemporaneous_article}{{24}{44}{PCA Subperiod Analysis (Contemporaneous)}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces PCA Alpha by Regime}}{46}{table.caption.63}\protected@file@percent }
\newlabel{tab:pca_regime_summary_article}{{25}{46}{PCA Alpha by Regime}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rolling Alpha with Regime Shading (PCA Factors). Grey bands: 95\% confidence intervals. Red shading: iTraxx Main 5Y $> 100$ bps.}}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:app_pca_rolling_alpha}{{9}{46}{Rolling Alpha with Regime Shading (PCA Factors). Grey bands: 95\% confidence intervals. Red shading: iTraxx Main 5Y $> 100$ bps}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Conditional Alpha: Ferson--Schadt and Threshold Robustness (PCA)}{47}{subsubsection.A.5.3}\protected@file@percent }
\newlabel{app:pca_conditional}{{A.5.3}{47}{Conditional Alpha: Ferson--Schadt and Threshold Robustness (PCA)}{subsubsection.A.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Conditional Alpha (PCA, Contemporaneous): Ferson--Schadt (1996) Model}}{47}{table.caption.66}\protected@file@percent }
\newlabel{tab:pca_cond_fs_contemporaneous_article}{{26}{47}{Conditional Alpha (PCA, Contemporaneous): Ferson--Schadt (1996) Model}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Conditional Alpha (PCA, Contemporaneous): Stress Threshold Robustness}}{47}{table.caption.68}\protected@file@percent }
\newlabel{tab:pca_cond_threshold_contemporaneous_article}{{27}{47}{Conditional Alpha (PCA, Contemporaneous): Stress Threshold Robustness}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}Variance and Loadings Diagnostics}{47}{subsubsection.A.5.4}\protected@file@percent }
\newlabel{app:pca_diagnostics}{{A.5.4}{47}{Variance and Loadings Diagnostics}{subsubsection.A.5.4}{}}
\citation{chen2008extended}
\gdef \LT@iv {\LT@entry 
    {1}{87.55246pt}\LT@entry 
    {1}{134.24077pt}\LT@entry 
    {1}{134.24077pt}\LT@entry 
    {1}{131.24077pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time Series of Cumulative Variance Explained by Rolling PCA.}}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:app_pca_variance_ts}{{10}{48}{Time Series of Cumulative Variance Explained by Rolling PCA}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}AEN Robustness}{48}{subsection.A.6}\protected@file@percent }
\newlabel{app:aen_robustness}{{A.6}{48}{AEN Robustness}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Sensitivity to Hyperparameters}{48}{subsubsection.A.6.1}\protected@file@percent }
\newlabel{app:aen_sensitivity}{{A.6.1}{48}{Sensitivity to Hyperparameters}{subsubsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Factor Selection Across Methods}{48}{subsubsection.A.6.2}\protected@file@percent }
\newlabel{app:aen_selection_matrix}{{A.6.2}{48}{Factor Selection Across Methods}{subsubsection.A.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Selected Factors by Method and Strategy}}{48}{table.28}\protected@file@percent }
\newlabel{tab:aen_selection_names}{{28}{48}{Selected Factors by Method and Strategy}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Conditional Alpha: Detailed Results (AEN)}{49}{subsubsection.A.6.3}\protected@file@percent }
\newlabel{app:aen_conditional}{{A.6.3}{49}{Conditional Alpha: Detailed Results (AEN)}{subsubsection.A.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Conditional Alpha: Ferson--Schadt (1996) Model}}{50}{table.caption.71}\protected@file@percent }
\newlabel{tab:conditional_alpha_fs}{{29}{50}{Conditional Alpha: Ferson--Schadt (1996) Model}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Conditional Alpha: Stress Threshold Robustness}}{51}{table.caption.73}\protected@file@percent }
\newlabel{tab:conditional_alpha_threshold}{{30}{51}{Conditional Alpha: Stress Threshold Robustness}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}Rolling Alpha}{51}{subsubsection.A.6.4}\protected@file@percent }
\newlabel{app:aen_rolling}{{A.6.4}{51}{Rolling Alpha}{subsubsection.A.6.4}{}}
\citation{duarte2007risk}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rolling Alpha with Regime Shading (AEN Stable Factors). Grey bands: 95\% confidence intervals. Red shading: iTraxx Main 5Y $> 100$ bps. Rolling window: 36 months.}}{52}{figure.caption.75}\protected@file@percent }
\newlabel{fig:app_aen_rolling_alpha}{{11}{52}{Rolling Alpha with Regime Shading (AEN Stable Factors). Grey bands: 95\% confidence intervals. Red shading: iTraxx Main 5Y $> 100$ bps. Rolling window: 36 months}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Subperiod and Rolling Window Analysis}{52}{subsection.A.7}\protected@file@percent }
\newlabel{app:subperiod}{{A.7}{52}{Subperiod and Rolling Window Analysis}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Duarte et al.\ (2007)}{53}{subsubsection.A.7.1}\protected@file@percent }
\newlabel{app:subperiod_duarte}{{A.7.1}{53}{Duarte et al.\ (2007)}{subsubsection.A.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Sub-Period and Regime Analysis: Duarte et al.\ (2007)}}{53}{table.caption.76}\protected@file@percent }
\newlabel{tab:subperiod_regime_duarte}{{31}{53}{Sub-Period and Regime Analysis: Duarte et al.\ (2007)}{table.caption.76}{}}
\citation{brooks2020active}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rolling 36-Month Alpha with Regime Shading --- Duarte et al.\ (2007). 95\% confidence bands. Red: HIGH stress (iTraxx Main $> 100$ bps).}}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig:app_rolling_duarte}{{12}{54}{Rolling 36-Month Alpha with Regime Shading --- Duarte et al.\ (2007). 95\% confidence bands. Red: HIGH stress (iTraxx Main $> 100$ bps)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Brooks et al.\ (2020) --- Active Fixed Income}{54}{subsubsection.A.7.2}\protected@file@percent }
\newlabel{app:subperiod_activefi}{{A.7.2}{54}{Brooks et al.\ (2020) --- Active Fixed Income}{subsubsection.A.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Sub-Period and Regime Analysis: Active FI (Brooks et al.\ (2020))}}{55}{table.caption.78}\protected@file@percent }
\newlabel{tab:subperiod_regime_activefi}{{32}{55}{Sub-Period and Regime Analysis: Active FI (Brooks et al.\ (2020))}{table.caption.78}{}}
\citation{fung2002risk}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rolling 36-Month Alpha with Regime Shading --- Brooks et al.\ (2020). Same format as Figure~\ref {fig:app_rolling_duarte}.}}{56}{figure.caption.79}\protected@file@percent }
\newlabel{fig:app_rolling_activefi}{{13}{56}{Rolling 36-Month Alpha with Regime Shading --- Brooks et al.\ (2020). Same format as Figure~\ref {fig:app_rolling_duarte}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Fung \& Hsieh (2004)}{56}{subsubsection.A.7.3}\protected@file@percent }
\newlabel{app:subperiod_fh}{{A.7.3}{56}{Fung \& Hsieh (2004)}{subsubsection.A.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Sub-Period and Regime Analysis: Fung \& Hsieh (2001)}}{57}{table.caption.80}\protected@file@percent }
\newlabel{tab:subperiod_regime_fh}{{33}{57}{Sub-Period and Regime Analysis: Fung \& Hsieh (2001)}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rolling 36-Month Alpha with Regime Shading --- Fung \& Hsieh (2004). Same format as Figure~\ref {fig:app_rolling_duarte}.}}{58}{figure.caption.81}\protected@file@percent }
\newlabel{fig:app_rolling_fh}{{14}{58}{Rolling 36-Month Alpha with Regime Shading --- Fung \& Hsieh (2004). Same format as Figure~\ref {fig:app_rolling_duarte}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Cross-Strategy Interdependencies: Additional Tests}{58}{subsection.A.8}\protected@file@percent }
\newlabel{app:rq3_additional}{{A.8}{58}{Cross-Strategy Interdependencies: Additional Tests}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Purged Correlations}{58}{subsubsection.A.8.1}\protected@file@percent }
\newlabel{app:purged_corr}{{A.8.1}{58}{Purged Correlations}{subsubsection.A.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Correlations After Purging Common Factors}}{59}{table.caption.82}\protected@file@percent }
\newlabel{tab:rq3_purged_corr}{{34}{59}{Correlations After Purging Common Factors}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}DCC-GARCH}{59}{subsubsection.A.8.2}\protected@file@percent }
\newlabel{app:dcc}{{A.8.2}{59}{DCC-GARCH}{subsubsection.A.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dynamic Conditional Correlations (DCC-GARCH). Bivariate DCC(1,1) estimates for each pair of $\Delta m$. Shaded areas: HIGH stress regime (iTraxx Main $> 100$ bps).}}{60}{figure.caption.84}\protected@file@percent }
\newlabel{fig:app_dcc}{{15}{60}{Dynamic Conditional Correlations (DCC-GARCH). Bivariate DCC(1,1) estimates for each pair of $\Delta m$. Shaded areas: HIGH stress regime (iTraxx Main $> 100$ bps)}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}Granger Causality: Lag Robustness}{60}{subsubsection.A.8.3}\protected@file@percent }
\newlabel{app:granger_multilag}{{A.8.3}{60}{Granger Causality: Lag Robustness}{subsubsection.A.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Granger Causality: Robustness to Lag Length}}{61}{table.caption.85}\protected@file@percent }
\newlabel{tab:rq3_granger_multilag}{{35}{61}{Granger Causality: Robustness to Lag Length}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.4}Alternative Stress Proxies}{61}{subsubsection.A.8.4}\protected@file@percent }
\newlabel{app:alt_stress}{{A.8.4}{61}{Alternative Stress Proxies}{subsubsection.A.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Robustness: Alternative Stress Proxies}}{61}{table.caption.87}\protected@file@percent }
\newlabel{tab:rq3_alt_proxies}{{36}{61}{Robustness: Alternative Stress Proxies}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.5}Threshold Clustering}{61}{subsubsection.A.8.5}\protected@file@percent }
\newlabel{app:clustering}{{A.8.5}{61}{Threshold Clustering}{subsubsection.A.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.6}Pairwise Long-Sample Analysis}{61}{subsubsection.A.8.6}\protected@file@percent }
\newlabel{app:pairwise}{{A.8.6}{61}{Pairwise Long-Sample Analysis}{subsubsection.A.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}VIF Diagnostics}{61}{subsection.A.9}\protected@file@percent }
\newlabel{app:vif}{{A.9}{61}{VIF Diagnostics}{subsection.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Variance Inflation Factors --- Duarte et al.\ (2007), EUR Factors}}{62}{table.caption.89}\protected@file@percent }
\newlabel{tab:vif_duarte}{{37}{62}{Variance Inflation Factors --- Duarte et al.\ (2007), EUR Factors}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Variance Inflation Factors --- Brooks et al.\ (2020), EUR Factors}}{62}{table.caption.91}\protected@file@percent }
\newlabel{tab:vif_activefi}{{38}{62}{Variance Inflation Factors --- Brooks et al.\ (2020), EUR Factors}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Variance Inflation Factors --- Fung \& Hsieh (2004), EUR Factors}}{62}{table.caption.93}\protected@file@percent }
\newlabel{tab:vif_funghsieh}{{39}{62}{Variance Inflation Factors --- Fung \& Hsieh (2004), EUR Factors}{table.caption.93}{}}
\gdef \@abspage@last{62}
