\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acharya et~al.(2013)Acharya, Amihud, and
  Bharath]{acharya2013liquidity}
Viral~V Acharya, Yakov Amihud, and Sreedhar~T Bharath.
\newblock Liquidity risk of corporate bond returns: conditional approach.
\newblock \emph{Journal of financial economics}, 110\penalty0 (2):\penalty0
  358--386, 2013.

\bibitem[Amihud and Mendelson(2015)]{amihud2015pricing}
Yakov Amihud and Haim Mendelson.
\newblock The pricing of illiquidity as a characteristic and as risk.
\newblock \emph{Multinational Finance Journal}, 19\penalty0 (3):\penalty0
  149--168, 2015.

\bibitem[Asness et~al.(2013)Asness, Moskowitz, and Pedersen]{asness2013value}
Clifford~S Asness, Tobias~J Moskowitz, and Lasse~Heje Pedersen.
\newblock Value and momentum everywhere.
\newblock \emph{The journal of finance}, 68\penalty0 (3):\penalty0 929--985,
  2013.

\bibitem[Bai and Collin-Dufresne(2019)]{bai2019cds}
Jennie Bai and Pierre Collin-Dufresne.
\newblock The cds-bond basis.
\newblock \emph{Financial Management}, 48\penalty0 (2):\penalty0 417--439,
  2019.

\bibitem[Baker et~al.(2016)Baker, Bloom, and Davis]{baker2016measuring}
Scott~R Baker, Nicholas Bloom, and Steven~J Davis.
\newblock Measuring economic policy uncertainty.
\newblock \emph{The quarterly journal of economics}, 131\penalty0 (4):\penalty0
  1593--1636, 2016.

\bibitem[Bansal and Stivers(2022)]{bansal2022bond}
Naresh Bansal and Chris Stivers.
\newblock Bond risk’s role in the equity risk-return tradeoff.
\newblock \emph{Journal of Financial Markets}, 60:\penalty0 100701, 2022.

\bibitem[Boyarchenko et~al.(2016)Boyarchenko, Gupta, Steele, and
  Yen]{boyarchenko2016trends}
Nina Boyarchenko, Pooja Gupta, Nick Steele, and Jacqueline Yen.
\newblock Trends in credit market arbitrage.
\newblock Technical report, Staff Report, 2016.

\bibitem[Brooks et~al.(2020)Brooks, Gould, and Richardson]{brooks2020active}
Jordan Brooks, Tony Gould, and Scott~A Richardson.
\newblock Active fixed income illusions.
\newblock \emph{Journal of Fixed Income}, 29\penalty0 (4), 2020.

\bibitem[Brunnermeier and Pedersen(2009)]{brunnermeier2009market}
Markus~K Brunnermeier and Lasse~Heje Pedersen.
\newblock Market liquidity and funding liquidity.
\newblock \emph{The review of financial studies}, 22\penalty0 (6):\penalty0
  2201--2238, 2009.

\bibitem[Carhart(1997)]{carhart1997persistence}
Mark~M Carhart.
\newblock On persistence in mutual fund performance.
\newblock \emph{The Journal of finance}, 52\penalty0 (1):\penalty0 57--82,
  1997.

\bibitem[Chen and Chen(2008)]{chen2008extended}
Jiahua Chen and Zehua Chen.
\newblock Extended bayesian information criteria for model selection with large
  model spaces.
\newblock \emph{Biometrika}, 95\penalty0 (3):\penalty0 759--771, 2008.

\bibitem[Chung et~al.(2019)Chung, Wang, and Wu]{chung2019volatility}
Kee~H Chung, Junbo Wang, and Chunchi Wu.
\newblock Volatility and the cross-section of corporate bond returns.
\newblock \emph{Journal of Financial Economics}, 133\penalty0 (2):\penalty0
  397--417, 2019.

\bibitem[Collin-Dufresn et~al.(2001)Collin-Dufresn, Goldstein, and
  Martin]{collin2001determinants}
Pierre Collin-Dufresn, Robert~S Goldstein, and J~Spencer Martin.
\newblock The determinants of credit spread changes.
\newblock \emph{The Journal of Finance}, 56\penalty0 (6):\penalty0 2177--2207,
  2001.

\bibitem[Cremers et~al.(2021)Cremers, Fleckenstein, and
  Gandhi]{cremers2021treasury}
Martijn Cremers, Matthias Fleckenstein, and Priyank Gandhi.
\newblock Treasury yield implied volatility and real activity.
\newblock \emph{Journal of Financial Economics}, 140\penalty0 (2):\penalty0
  412--435, 2021.

\bibitem[Duarte et~al.(2007)Duarte, Longstaff, and Yu]{duarte2007risk}
Jefferson Duarte, Francis~A Longstaff, and Fan Yu.
\newblock Risk and return in fixed-income arbitrage: Nickels in front of a
  steamroller?
\newblock \emph{The Review of Financial Studies}, 20\penalty0 (3):\penalty0
  769--811, 2007.

\bibitem[Duffie(2010)]{duffie2010presidential}
Darrell Duffie.
\newblock Presidential address: Asset price dynamics with slow-moving capital.
\newblock \emph{The Journal of finance}, 65\penalty0 (4):\penalty0 1237--1267,
  2010.

\bibitem[Fama and French(1989)]{fama1989business}
Eugene~F Fama and Kenneth~R French.
\newblock Business conditions and expected returns on stocks and bonds.
\newblock \emph{Journal of financial economics}, 25\penalty0 (1):\penalty0
  23--49, 1989.

\bibitem[Fama and French(1993)]{fama1993common}
Eugene~F Fama and Kenneth~R French.
\newblock Common risk factors in the returns on stocks and bonds.
\newblock \emph{Journal of financial economics}, 33\penalty0 (1):\penalty0
  3--56, 1993.

\bibitem[Fama and French(2017)]{fama2017international}
Eugene~F Fama and Kenneth~R French.
\newblock International tests of a five-factor asset pricing model.
\newblock \emph{Journal of financial Economics}, 123\penalty0 (3):\penalty0
  441--463, 2017.

\bibitem[Fausch and Sigonius(2018)]{fausch2018impact}
J{\"u}rg Fausch and Markus Sigonius.
\newblock The impact of ecb monetary policy surprises on the german stock
  market.
\newblock \emph{Journal of Macroeconomics}, 55:\penalty0 46--63, 2018.

\bibitem[Ferson and Harvey(1991)]{ferson1991variation}
Wayne~E Ferson and Campbell~R Harvey.
\newblock The variation of economic risk premiums.
\newblock \emph{Journal of political economy}, 99\penalty0 (2):\penalty0
  385--415, 1991.

\bibitem[Ferson and Schadt(1996)]{ferson1996measuring}
Wayne~E Ferson and Rudi~W Schadt.
\newblock Measuring fund strategy and performance in changing economic
  conditions.
\newblock \emph{The Journal of finance}, 51\penalty0 (2):\penalty0 425--461,
  1996.

\bibitem[Fleckenstein et~al.(2014)Fleckenstein, Longstaff, and
  Lustig]{fleckenstein2014tips}
Matthias Fleckenstein, Francis~A Longstaff, and Hanno Lustig.
\newblock The tips-treasury bond puzzle.
\newblock \emph{the Journal of Finance}, 69\penalty0 (5):\penalty0 2151--2197,
  2014.

\bibitem[Frazzini and Pedersen(2014)]{frazzini2014betting}
Andrea Frazzini and Lasse~Heje Pedersen.
\newblock Betting against beta.
\newblock \emph{Journal of financial economics}, 111\penalty0 (1):\penalty0
  1--25, 2014.

\bibitem[Friedman et~al.(2010)Friedman, Hastie, and
  Tibshirani]{friedman2010regularization}
Jerome~H Friedman, Trevor Hastie, and Rob Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock \emph{Journal of statistical software}, 33:\penalty0 1--22, 2010.

\bibitem[Fung and Hsieh(2001)]{fung2001risk}
William Fung and David~A Hsieh.
\newblock The risk in hedge fund strategies: Theory and evidence from trend
  followers.
\newblock \emph{The review of financial studies}, 14\penalty0 (2):\penalty0
  313--341, 2001.

\bibitem[Fung and Hsieh(2002)]{fung2002risk}
William Fung and David~A Hsieh.
\newblock Risk in fixed-income hedge fund styles.
\newblock \emph{Journal of Fixed Income}, 12\penalty0 (2):\penalty0 6--27,
  2002.

\bibitem[Gilchrist and Zakraj{\v{s}}ek(2012)]{gilchrist2012credit}
Simon Gilchrist and Egon Zakraj{\v{s}}ek.
\newblock Credit spreads and business cycle fluctuations.
\newblock \emph{American economic review}, 102\penalty0 (4):\penalty0
  1692--1720, 2012.

\bibitem[Gl{\"u}ck et~al.(2021)Gl{\"u}ck, H{\"u}bel, and
  Scholz]{gluck2021currency}
Maximilian Gl{\"u}ck, Benjamin H{\"u}bel, and Hendrik Scholz.
\newblock Currency conversion of fama--french factors: How and why.
\newblock \emph{Journal of portfolio management}, 47\penalty0 (2):\penalty0
  157--175, 2021.

\bibitem[Goetzmann et~al.(2007)Goetzmann, Ingersoll, Spiegel, and
  Welch]{goetzmann2007portfolio}
William Goetzmann, Jonathan Ingersoll, Matthew Spiegel, and Ivo Welch.
\newblock Portfolio performance manipulation and manipulation-proof performance
  measures.
\newblock \emph{The Review of Financial Studies}, 20\penalty0 (5):\penalty0
  1503--1546, 2007.

\bibitem[He et~al.(2017)He, Kelly, and Manela]{he2017intermediary}
Zhiguo He, Bryan Kelly, and Asaf Manela.
\newblock Intermediary asset pricing: New evidence from many asset classes.
\newblock \emph{Journal of Financial Economics}, 126\penalty0 (1):\penalty0
  1--35, 2017.

\bibitem[Hu et~al.(2013)Hu, Pan, and Wang]{hu2013noise}
Grace~Xing Hu, Jun Pan, and Jiang Wang.
\newblock Noise as information for illiquidity.
\newblock \emph{The Journal of Finance}, 68\penalty0 (6):\penalty0 2341--2382,
  2013.

\bibitem[Klaus and Rzepkowski(2009)]{klaus2009hedge}
Benjamin Klaus and Bronka Rzepkowski.
\newblock Hedge funds and prime brokers: The role of funding risk.
\newblock In \emph{EFA 2009 Bergen Meetings Paper}, 2009.

\bibitem[Koijen et~al.(2017)Koijen, Lustig, and
  Van~Nieuwerburgh]{koijen2017cross}
Ralph~SJ Koijen, Hanno Lustig, and Stijn Van~Nieuwerburgh.
\newblock The cross-section and time series of stock and bond returns.
\newblock \emph{Journal of Monetary Economics}, 88:\penalty0 50--69, 2017.

\bibitem[Ludvigson and Ng(2009)]{ludvigson2009macro}
Sydney~C Ludvigson and Serena Ng.
\newblock Macro factors in bond risk premia.
\newblock \emph{The Review of Financial Studies}, 22\penalty0 (12):\penalty0
  5027--5067, 2009.

\bibitem[Ludvigson et~al.(2021)Ludvigson, Ma, and Ng]{ludvigson2021uncertainty}
Sydney~C Ludvigson, Sai Ma, and Serena Ng.
\newblock Uncertainty and business cycles: exogenous impulse or endogenous
  response?
\newblock \emph{American Economic Journal: Macroeconomics}, 13\penalty0
  (4):\penalty0 369--410, 2021.

\bibitem[Martin(2017)]{martin2017expected}
Ian Martin.
\newblock What is the expected return on the market?
\newblock \emph{The Quarterly Journal of Economics}, 132\penalty0 (1):\penalty0
  367--433, 2017.

\bibitem[Meinshausen and B{\"u}hlmann(2010)]{meinshausen2010stability}
Nicolai Meinshausen and Peter B{\"u}hlmann.
\newblock Stability selection.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 72\penalty0 (4):\penalty0 417--473, 2010.

\bibitem[Mitchell and Pulvino(2012)]{mitchell2012arbitrage}
Mark Mitchell and Todd Pulvino.
\newblock Arbitrage crashes and the speed of capital.
\newblock \emph{Journal of Financial Economics}, 104\penalty0 (3):\penalty0
  469--490, 2012.

\bibitem[Mitchell et~al.(2007)Mitchell, Pedersen, and
  Pulvino]{mitchell2007slow}
Mark Mitchell, Lasse~Heje Pedersen, and Todd Pulvino.
\newblock Slow moving capital.
\newblock \emph{American Economic Review}, 97\penalty0 (2):\penalty0 215--220,
  2007.

\bibitem[Moreira and Muir(2017)]{moreira2017volatility}
Alan Moreira and Tyler Muir.
\newblock Volatility-managed portfolios.
\newblock \emph{The Journal of Finance}, 72\penalty0 (4):\penalty0 1611--1644,
  2017.

\bibitem[Novales and Chamizo(2019)]{novales2019splitting}
Alfonso Novales and Alvaro Chamizo.
\newblock Splitting credit risk into systemic, sectorial and idiosyncratic
  components.
\newblock \emph{Journal of Risk and Financial Management}, 12\penalty0
  (3):\penalty0 129, 2019.

\bibitem[Nyborg and {\"O}stberg(2014)]{nyborg2014money}
Kjell~G Nyborg and Per {\"O}stberg.
\newblock Money and liquidity in financial markets.
\newblock \emph{Journal of Financial Economics}, 112\penalty0 (1):\penalty0
  30--52, 2014.

\bibitem[Oehmke and Zawadowski(2017)]{oehmke2017anatomy}
Martin Oehmke and Adam Zawadowski.
\newblock The anatomy of the cds market.
\newblock \emph{The Review of Financial Studies}, 30\penalty0 (1):\penalty0
  80--119, 2017.

\bibitem[Osina(2019)]{osina2019global}
Nataliia Osina.
\newblock Global liquidity, market sentiment, and financial stability indices.
\newblock \emph{Journal of Multinational Financial Management}, 52:\penalty0
  100606, 2019.

\bibitem[P{\'a}stor and Stambaugh(2003)]{pastor2003liquidity}
L'ubo{\v{s}} P{\'a}stor and Robert~F Stambaugh.
\newblock Liquidity risk and expected stock returns.
\newblock \emph{Journal of Political economy}, 111\penalty0 (3):\penalty0
  642--685, 2003.

\bibitem[Pesaran and Shin(1998)]{pesaran1998generalized}
H~Hashem Pesaran and Yongcheol Shin.
\newblock Generalized impulse response analysis in linear multivariate models.
\newblock \emph{Economics letters}, 58\penalty0 (1):\penalty0 17--29, 1998.

\bibitem[Rebonato and Ronzani(2021)]{rebonato2021convexity}
Riccardo Rebonato and Riccardo Ronzani.
\newblock Is convexity efficiently priced? evidence from international swap
  markets.
\newblock \emph{Journal of Empirical Finance}, 63:\penalty0 392--413, 2021.

\bibitem[Vayanos and Vila(2021)]{vayanos2021preferred}
Dimitri Vayanos and Jean-Luc Vila.
\newblock A preferred-habitat model of the term structure of interest rates.
\newblock \emph{Econometrica}, 89\penalty0 (1):\penalty0 77--112, 2021.

\bibitem[Zou and Zhang(2009)]{zou2009adaptive}
Hui Zou and Hao~Helen Zhang.
\newblock On the adaptive elastic-net with a diverging number of parameters.
\newblock \emph{Annals of statistics}, 37\penalty0 (4):\penalty0 1733, 2009.

\end{thebibliography}
